<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style20.css">

</head>
<body>
    <div id="main">
        <div id="nav">
            <h1><span>snap</span>sound</h1>
            <div id="link">
               <a href="#">home</a><a href="#">about</a><a href="#">shop</a>
            </div>
        </div>
        <div id="center">
            <h1>The Storyteller and voyage</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illum vero modi minus?</p>
            <button>explore now</button>
            <div id="photo">
            <img src="illus (1).jpg" alt="">
            </div>
<div id="des">
    <div id="left">
        <div id="text">
            <h1>gain the attention your film deserves</h1>
            <div id="line"></div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur a eum dolore enim?</p>
        </div>
    </div>
    <div id="right">
        <div id="rtext">
            <h1>khushi mishra</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis non possimus odio, ipsam consequatur!</p>
        </div>
    </div>
</div>
        </div>
        
       </div>
</body>
</html>